apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'org.greenrobot.greendao'

//Load configuration files
def Properties props = new Properties()
def propFile = new File("$project.rootDir/configuration/project.properties")
props.load(new FileInputStream(propFile))

//Stop the build process if some keys is missing
assert propFile.canRead()
assert props.containsKey('TMDB_API_KEY') && props.containsKey('GOOGLE_API_KEY')

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tgb.media"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        resValue "string", "tmdb_api_key", props['TMDB_API_KEY']
        resValue "string", "google_api_key", props['GOOGLE_API_KEY']

        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    ext.googleLibrariesVersion = '25.3.1'
    ext.daggerVersion = '2.10-rc1'
    ext.butterknifeVersion = '8.5.1'
    ext.rxAndroidVersion = '2.0.1'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Unit tests
    testCompile 'junit:junit:4.12'

    //Android support libraries
    compile "com.android.support:appcompat-v7:$googleLibrariesVersion"
    compile "com.android.support:design:$googleLibrariesVersion"
    compile "com.android.support:cardview-v7:$googleLibrariesVersion"
    compile "com.android.support:support-core-utils:$googleLibrariesVersion"
    compile "com.android.support:percent:$googleLibrariesVersion"
    compile "com.android.support:leanback-v17:$googleLibrariesVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    //GreenDao
    compile "org.greenrobot:greendao:3.2.0"

    //Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Butter knife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxAndroidVersion"

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':tmdb')

    //ExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:r2.3.1'

    //YouTube
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //GUI
    compile 'com.sackcentury:shinebutton:0.1.7'

    //TGB Server(client PC) Api
    compile project(':TGB Media server API')


}
