apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'org.greenrobot.greendao'

//Load configuration files
def Properties props = new Properties()
def propFile = new File("$project.rootDir/configuration/project.properties")
props.load(new FileInputStream(propFile))

//Stop the build process if some keys is missing
assert propFile.canRead()
assert props.containsKey('TMDB_API_KEY') && props.containsKey('GOOGLE_API_KEY')

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.tgb.media"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        resValue "string", "tmdb_api_key", props['TMDB_API_KEY']
        resValue "string", "google_api_key", props['GOOGLE_API_KEY']

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("dev2", "prod")

    productFlavors {
        dev {
            dimension "dev2"
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev2'
            minSdkVersion 21
        }

        prod {
            dimension "prod"
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "2048m"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {
    ext.googleLibrariesVersion = '26.+'
    ext.appcompatVersion = '26.0.0-beta1'
    ext.daggerVersion = '2.10-rc1'
    ext.butterknifeVersion = '8.5.1'
    ext.rxAndroidVersion = '2.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Unit tests
    testCompile 'junit:junit:4.12'

    //Android support libraries
    compile "com.android.support:appcompat-v7:26.0.0-beta1"
    compile "com.android.support:design:$googleLibrariesVersion"
    compile "com.android.support:cardview-v7:$googleLibrariesVersion"
    compile "com.android.support:support-core-utils:$googleLibrariesVersion"
    compile "com.android.support:percent:$googleLibrariesVersion"
    compile "com.android.support:leanback-v17:$googleLibrariesVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.henrytao:smooth-app-bar-layout:25.2.0.0'
    compile 'me.henrytao:mdcore:3.3.10'

    //GreenDao
    compile 'org.greenrobot:greendao:3.2.0'

    //Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Butter knife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxAndroidVersion"

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':tmdb')

    //ExoPlayer
    compile 'com.google.android.exoplayer:exoplayer:r2.4.4'

    //YouTube
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //GUI
    compile 'com.sackcentury:shinebutton:0.1.7'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'

    //TGB Server(client PC) Api
    compile project(':TGB Media server API')

    //Logging
    compile 'com.jakewharton.timber:timber:4.5.1'
}
