<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/videos_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/overlap_pager"
            android:layout_width="315dp"
            android:layout_height="215dp"
            android:layout_gravity="center"/>


    </me.crosswall.lib.coverflow.core.PagerContainer>


    <com.merhold.extensiblepageindicator.ExtensiblePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorRadius="3dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="bottom" />

</LinearLayout>