<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/videos_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/carousel_padding"
        android:paddingRight="@dimen/carousel_padding"
        android:layout_marginTop="@dimen/carousel_top_margin">

        <android.support.v4.view.ViewPager
            android:id="@+id/overlap_pager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"/>

    </me.crosswall.lib.coverflow.core.PagerContainer>

    <com.tgb.media.helper.PageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorRadius="@dimen/indicator_size"
        android:layout_marginTop="@dimen/carousel_indicator_top_margin"
        android:layout_marginBottom="@dimen/carousel_indicator_bottom_margin"
        android:layout_gravity="bottom|center" />

</LinearLayout>