<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true"
    tools:context=".activities.DiscoverActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.crosswall.lib.coverflow.core.PagerContainer
                android:id="@+id/videos_carousel"
                android:layout_width="match_parent"
                android:layout_height="244dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/overlap_pager"
                    android:layout_width="340dp"
                    android:layout_height="234dp"
                    android:layout_gravity="center" />


            </me.crosswall.lib.coverflow.core.PagerContainer>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdf0sd5"/>

        </LinearLayout>



    </android.support.v4.widget.SwipeRefreshLayout>

    <com.tgb.media.helper.OverlayMessageView
        android:id="@+id/overlay_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.tgb.media.helper.LoadingDialog
        android:id="@+id/loading_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>