<?xml version="1.0" encoding="utf-8"?>

<com.tgb.media.helper.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="@dimen/thumb_elevation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/thumb_elevation">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:transitionName="@string/gallery_transition"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:lines="1"
                android:ellipsize="none"
                android:background="@color/gallery_thumb_text_background"
                android:padding="3dp"
                android:textColor="@color/gallery_thumb_text_color"
                android:textStyle="bold" />

        </FrameLayout>


    </android.support.v7.widget.CardView>

</com.tgb.media.helper.SquareLayout>

