<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poster_bottom_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/details_poster_height"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/poster_bottom_guideline"
        android:id="@+id/poster_block">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="@dimen/details_poster_width"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="@string/gallery_transition" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/details_poster_title_start_margin"
            android:layout_toEndOf="@id/poster"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/title_color"
            android:textSize="@dimen/details_poster_title_text_size"
            app:layout_marginTopPercent="47%" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/details_poster_subtitle_text_size"/>

    </android.support.percent.PercentRelativeLayout>

    <!-- The icons order is very important, do not change direction of this layout! -->
    <LinearLayout
        android:id="@+id/icons_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/details_icons_size"
        android:layout_marginTop="@dimen/details_icons_block_top_margin"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/time_block"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        android:layout_marginRight="8dp">

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="@dimen/details_icons_size"
            app:srcCompat="@drawable/ic_multimedia"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_height="match_parent"
            android:layout_width="@dimen/details_icons_big_size"
            app:srcCompat="@drawable/ic_eye"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/details_icons_start_margin"/>

        <!-- <ImageView
            android:layout_height="match_parent"
            android:layout_width="@dimen/details_icons_size"
            app:srcCompat="@drawable/ic_consulting_message"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/details_icons_start_margin"/> -->

        <android.support.percent.PercentRelativeLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="@dimen/details_icons_huge_size"
            android:layout_marginStart="@dimen/details_icons_start_margin">

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textSize="@dimen/details_icons_size"
                android:text="8.7"/>

            <ImageView
                android:layout_width="@dimen/details_rating_star_size"
                android:layout_height="@dimen/details_rating_star_size"
                app:srcCompat="@drawable/ic_star_rating"
                android:adjustViewBounds="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-4dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/rating"/>

        </android.support.percent.PercentRelativeLayout>

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/like_button"
            android:layout_height="match_parent"
            android:layout_width="@dimen/details_icons_size"
            android:adjustViewBounds="true"
            app:btn_color="@color/no_clicked_button_color"
            app:btn_fill_color="@color/button_color"
            android:elevation="10dp"
            app:siShape="@raw/heart"
            android:layout_marginStart="@dimen/details_icons_start_margin"/>

    </LinearLayout>

    <com.tgb.media.helper.ExpandableTextView
        android:id="@+id/overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_overview_top_margin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/icons_container"
        android:textSize="@dimen/details_overview_text_size"
        android:textColor="@color/overview_text_color"
        android:maxLines="5"
        android:ellipsize="end"/>

    <FrameLayout
        android:id="@+id/time_block"
        android:layout_width="@dimen/details_poster_width"
        android:layout_height="@dimen/details_time_block_height"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintLeft_toRightOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/poster_block"
        app:layout_constraintRight_toRightOf="@+id/overview"
        app:layout_constraintHorizontal_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="@dimen/details_time_block_icon_width"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_alarm_clock" />

            <TextView
                android:id="@+id/runtime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="start|center"
                android:textColor="@color/title_color"
                android:textSize="@dimen/details_overview_time_block_text_size" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/read_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/details_read_more_top_margin"
        app:layout_constraintLeft_toLeftOf="@+id/overview"
        app:layout_constraintRight_toRightOf="@+id/overview"
        app:layout_constraintTop_toBottomOf="@+id/overview"
        android:textSize="@dimen/details_overview_read_more_text_size"
        android:textColor="@color/button_color"
        android:text="@string/read_more"/>


</android.support.constraint.ConstraintLayout>