<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.Guideline
        android:id="@+id/poster_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/poster_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <ImageView
        android:id="@+id/poster"
        android:layout_width="@dimen/details_poster_width"
        android:layout_height="@dimen/details_poster_height"
        android:layout_marginLeft="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@+id/poster_left"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/deadpool_poster" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_color"
        android:textSize="@dimen/details_poster_title_text_size"
        app:layout_constraintTop_toTopOf="@+id/poster"
        app:layout_constraintLeft_toRightOf="@+id/poster"
        android:layout_marginLeft="@dimen/details_poster_title_margin"
        app:layout_constraintBottom_toBottomOf="@+id/poster"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.506"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline11"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:textSize="@dimen/details_poster_subtitle_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/details_overview_side_margin"
        android:layout_marginRight="@dimen/details_overview_side_margin"
        android:layout_marginTop="@dimen/details_overview_top_margin"
        android:textSize="@dimen/details_overview_text_size"
        android:layout_marginBottom="6dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/poster_left"
        app:layout_constraintRight_toLeftOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/poster" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline11"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</android.support.constraint.ConstraintLayout>