<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overview_footer_background">

    <TextView
        android:id="@+id/cast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:textSize="@dimen/details_footer_title_text_size"
        android:textColor="@color/title_color"
        android:text="@string/cast" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_cast_list_height"
        android:layout_below="@id/cast_title"
        android:layout_alignStart="@id/cast_title"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>


</RelativeLayout>