<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/details_cast_thumb_width"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/details_cast_thumb_margin_end"
    android:background="@color/cast_thumbnail_background">

    <ImageView
        android:id="@+id/profile_photo"
        android:layout_width="match_parent"
        app:layout_heightPercent="85%"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        app:layout_heightPercent="15%"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_below="@id/profile_photo"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/title_color"
        android:padding="3dp"
        android:textSize="16sp"/>

</android.support.percent.PercentRelativeLayout>